{
  "name": "zippie-multisig-wallet",
  "version": "1.0.0",
  "description": "Zippie multisig wallet",
  "scripts": {
    "node": "ganache-cli -a 101 -m zippie",
    "test": "truffle test"
  },
  "author": "Zippie",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "ganache-cli": "^6.4.4",
    "openzeppelin-test-helpers": "^0.4.0",
    "truffle": "^5.0.25",
    "truffle-flattener": "^1.4.0"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.3.0"
  }
}
